spring.application.name=todo-managment
spring.datasource.url=jdbc:postgresql://localhost:5432/maktab
spring.datasource.username=postgres
spring.datasource.password=9010231394
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.main.allow-circular-references = true

# when using DAO authentication , we comment local database user and password
#spring.security.user.name= user
#spring.security.user.password = 1234
#spring.security.user.roles = ADMIN, USER, MANAGER