spring.application.name=todo-managment
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.main.allow-circular-references = true


app.jwt-secret=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
app.jwt-expiration-millisecounds=604800000



app.jwt-secret=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
app.jwt-expiration-milliseconds=604800000

# when using DAO authentication , we comment local database user and password
#spring.security.user.name= user
#spring.security.user.password = 1234
#spring.security.user.roles = ADMIN, USER, MANAGER